#         10.1
#               Set up an additive model for the ashina data (see Exercise 4.6),
#           containing additive effects of subjects, period, and treatment. Compare
#                     the results with those obtained from t tests.




  library(ISwR)
  data = ashina
  head(data)
  
  vas.active vas.plac grp
  1       -167     -102   1
  2       -127      -39   1
  3        -58       32   1
  4       -103       28   1
  5        -35       16   1
  6       -164      -42   1

  ashina$subject <- factor(1:16)
  attach(ashina)
  ashact <- data.frame(vas = vas.active, subject, treat = 1, period = grp) # added with only one vas on each observation
  ashplac <- data.frame(vas =vas.plac, subject, treat = 0,
                    period = ifelse (grp == 1,2,1))
  long.ashina <- rbind (ashact,ashplac) # setting up the data in "long" format 
  long.ashina$treat <- factor (long.ashina$treat)
  long.ashina$period <- factor (long.ashina$period)
  
  lm.ashina <- lm(vas ~ subject + period + treat, data = long.ashina)
 
   Call:
    lm(formula = vas ~ subject + period + treat, data = long.ashina)
  
  Coefficients:
    (Intercept)     subject2     subject3     subject4     subject5     subject6     subject7     subject8     subject9    subject10    subject11    subject12    subject13  
  -121.92        51.50       121.50        97.00       125.00        31.50       119.50       132.00        80.50       116.00       121.50       154.50       131.00  
  subject14    subject15    subject16      period2       treat1  
  125.00        99.00        80.50        14.17       -39.33  
  
drop1(lm.ashina)
  
 # Single term deletions
  
  Model:
    vas ~ subject + period + treat
          Df Sum of Sq   RSS    AIC
  <none>               19679 241.49
  subject 15     51137 70816 252.47
  period   1      1505 21184 241.85
  treat    1     11603 31282 254.32
  
  anova(lm.ashina)
  
 # Analysis of Variance Table
  
  Response: vas
             Df Sum Sq Mean Sq F value  Pr(>F)  
  subject   15  51137  3409.2  2.4254 0.05287 .
  period     1   4608  4608.0  3.2783 0.09171 .
  treat      1  11603 11603.3  8.2550 0.01228 *
    Residuals 14  19679  1405.6                  
  ---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  
  dd <- vas.active - vas.plac
 
   [1]  -65  -88  -90 -131  -51 -122   24   55  -14  -53  -50   18   11  -17  -77  -36
  
  
  t.test (dd[grp==1], -dd[grp==2], var.eq = T)
 
  
  # Two Sample t-test
  
  data:  dd[grp == 1] and -dd[grp == 2]
  t = -2.8731, df = 14, p-value = 0.01228
  alternative hypothesis: true difference in means is not equal to 0
  95 percent confidence interval:
    -137.39089  -19.94244
  sample estimates:
    mean of x mean of y 
  -53.50000  25.16667
  
  t.test (dd[grp==1], dd [grp==2], var.eq = T)
  
  
 # Two Sample t-test
  
  data:  dd[grp == 1] and dd[grp == 2]
  t = -1.0348, df = 14, p-value = 0.3183
  alternative hypothesis: true difference in means is not equal to 0
  95 percent confidence interval:
    -87.05756  30.39089
  sample estimates:
    mean of x mean of y 
  -53.50000 -25.16667 
  
  # the overall result of the conduction of the test show an unbalance in group sizes thus makes the test for periods and treatments effects order are dependent. The ANOVA test that was conducted is not correcting to the terms of the t-test



# 10.3
  
  # Consider the following definitions

  a <- gl(2, 2, 8)
  b <- gl(2, 4, 8)
  x <-- 1:8
  y <- c(1:4, 8:5)
  z <- rnorm (8)
              
  model.matrix(~ a:b) ; lm(z ~ a:b)
  (Intercept) a1:b1 a2:b1 a1:b2 a2:b2
  1           1     1     0     0     0
  2           1     1     0     0     0
  3           1     0     1     0     0
  4           1     0     1     0     0
  5           1     0     0     1     0
  6           1     0     0     1     0
  7           1     0     0     0     1
  8           1     0     0     0     1
  attr(,"assign")
  [1] 0 1 1 1 1
  attr(,"contrasts")
  attr(,"contrasts")$a
  [1] "contr.treatment"
  
  attr(,"contrasts")$b
  [1] "contr.treatment"
  
  
  Call:
    lm(formula = z ~ a:b)
  
  Coefficients:
    (Intercept)        a1:b1        a2:b1        a1:b2        a2:b2  
  0.8744      -1.4077      -1.5597      -1.6440           NA 
  
  
  
  
  model.matrix(~ a * b) ; lm(z ~ a * b)z
  
  (Intercept) a2 b2 a2:b2
  1           1  0  0     0
  2           1  0  0     0
  3           1  1  0     0
  4           1  1  0     0
  5           1  0  1     0
  6           1  0  1     0
  7           1  1  1     1
  8           1  1  1     1
  attr(,"assign")
  [1] 0 1 2 3
  attr(,"contrasts")
  attr(,"contrasts")$a
  [1] "contr.treatment"
  
  attr(,"contrasts")$b
  [1] "contr.treatment"
  
  
  Call:
    lm(formula = z ~ a * b)
  
  Coefficients:
    (Intercept)           a2           b2        a2:b2  
  -0.5333      -0.1521      -0.2364       1.7961 
  model.matrix(~ b * (x + y)) ; lm(z ~ b * (x + y))
  
  
  
              
          
